GOOGLE_ID=1096242735333-gcpmlk1mfm7hieo2vcbgjqu34utgvp64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vito123:password456@cluster0.niflt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0